-- Initial SemiringTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SemiringTheory
version:             1.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Seweryn Dynerowicz
maintainer:          seweryn.dynerowicz@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LaTeX, Utils, Algebra.Matrix, Algebra.Optimum, Algebra.Semimodule, Algebra.Semiring, Algebra.Constructs.Direct, Algebra.Constructs.Lexicographic, Algebra.Constructs.Scoped, Metrics.Bandwidth, Metrics.Distance, Metrics.KBest, Metrics.Reliability, PathInformations.Existence, PathInformations.NextHop, PathInformations.NextHopPaths, PathInformations.PathCount, PathInformations.Paths, PathInformations.RegularPathAlgebra
  -- other-modules:       
  ghc-options:		  -XMultiParamTypeClasses
  build-depends:       base ==4.6.*, array ==0.4.*, containers ==0.5.*