-- Initial Metarouting.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Metarouting
version:             1.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Seweryn Dynerowicz
maintainer:          seweryn.dynerowicz@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     LaTeX, Utils, Graph, Policy.MostReliablePath, Policy.NextHop, Policy.AllPolicies, Policy.UsablePath, Policy.IntegerRing, Policy.Paths, Policy.Blank, Policy.BoundedShortestPath, Policy.ShortestPathNeg, Policy.Sequence, Policy.KShortestPath, Policy.PathCount, Policy.SimpleSequence, Policy.NaturalDioid, Policy.SignedNumbers, Policy.LocalPreference, Policy.NextHopPaths, Policy.WidestPath, Policy.SharedAttribute, Policy.RegularPathAlgebra, Policy.Semiring, Policy.ShortestPath, Policy.OriginPreference, Examples.MostReliablePath, Examples.RegularPath, Examples.AllExamples, Examples.NextHop, Examples.AuthenticatedSP, Examples.UsablePath, Examples.Paths, Examples.BoundedShortestPath, Examples.ShortestPathNeg, Examples.DirProd, Examples.LexProd, Examples.KShortestPath, Examples.PathCount, Examples.ScoProd, Examples.WidestPath, Examples.ShortestPath, Algebra.Bideterminant, Algebra.Semimodule, Algebra.Triangular, Algebra.Arborescence, Algebra.CanonicalPreorder, Algebra.Optimum, Algebra.Matrix, Algebra.Semiring, Algebra.Constructs.Lexicographic, Algebra.Constructs.Scoped, Algebra.Constructs.Direct
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010